Sql queries
------------

Create database railwayreservation;
use railwayreservation;

CREATE TABLE Users (
    userId int PRIMARY KEY auto_increment,
    userName varchar(255),
    userPassword varchar(255)
);


CREATE TABLE Train (
    trainName varchar(255),
    trainNo int,
    sourceLoc varchar(255),
    destination varchar(255),
    depatureDate datetime,
    arrivalDate datetime,
    primary key (trainName,trainNo,depatureDate)
);

create table coach(
    coachId varchar(255),
    coachType varchar(255),
    seats int,
    trainName varchar(255),
    trainNo int,
    depatureDate datetime,
    fare int,
    seatno varchar(255),
    foreign key (trainName,trainNo,depatureDate) references train(trainName,trainNo,depatureDate)
);

Create table Booking(
	bookingId int primary key auto_increment,
    totalFare int,
    bookingtime datetime,
    coachId varchar(255),
    coachType varchar(255),
    userId int,
    trainNo int,
    trainName varchar(255),
    depatureDate datetime,
    foreign key (userId) references Users(userId),
    foreign key (trainName,trainNo,depatureDate) references train(trainName,trainNo,depatureDate)
);

Create table Passenger(
    passengerName varchar(255),
    passengerAge int,
    contactnumber varchar(255),
    seatno varchar(255)
    bookingId int,
    foreign key (bookingId) references Booking(bookingId)
);


insert into Users (userName,userPassword) values ('admin','admin');

INSERT INTO `railwayreservation`.`coach` (`coachId`, `coachType`, `seats`, `trainName`, `trainNo`, `depatureDate`, `fare`) 
VALUES ('A1', '1 Tier AC', '40', 'Nellai Express', '12350', '2022-02-19 19:30:00', '500'),
       ('C1', '2 Tier AC', '40', 'Nellai Express', '12350', '2022-02-19 19:30:00', '300'),
       ('B1', '3 Tier AC', '40', 'Nellai Express', '12350', '2022-02-19 19:30:00', '120'),
       ('S4', 'SleeperCL', '40', 'Nellai Express', '12350', '2022-02-19 19:30:00', '40');
       
       
INSERT INTO `railwayreservation`.`coach` (`coachId`, `coachType`, `seats`, `trainName`, `trainNo`, `depatureDate`, `fare`) 
VALUES ('A1', '1 Tier AC', '40', 'Pearl City', '12750', '2022-02-19 18:30:00', '500'),
       ('C1', '2 Tier AC', '40', 'Pearl City', '12750', '2022-02-19 18:30:00', '300'),
       ('B1', '3 Tier AC', '40', 'Pearl City', '12750', '2022-02-19 18:30:00', '120'),
       ('S4', 'SleeperCL', '40', 'Pearl City', '12750', '2022-02-19 18:30:00', '40');

update coach set seatno='1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,',seats=40 where coachId in ('A1','B1','C1','S4');
